DB_HOST = localhost
DB_USER = root
DB_PASS= 
DB_DATABASE = hilados

JWT_SECRET = clave_secreta
JWT_REFRESH = refresh_clave_secreta
JWT_TIEMPO_EXPIRA = 15
JWT_COOKIE_EXPIRA = 90

MODO = developer

ORIGIN1 = http://localhost:3000
ORIGIN2 = http://localhost:*
ORIGIN3 = http://localhost:5173

ALLOW_ANY_LOCALHOST=true